<!DOCTYPE HTML>
<html>
	<head>
		<title>Steven Suazo's Personal Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png"
			href="https://res.cloudinary.com/suaz/image/upload/v1618199937/memoji_fwa7ro.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-code"></span>
					<h1>Hi, I'm <strong>Steven Suazo</strong>, a Software Developer.</h1>
					<p>Thank you for visiting my page, please scroll down to learn more about me and my work.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About Me</h2>
							</header>
							<p>Educator turned Software Engineer. I've been passionate about Software Development ever since I changed the background color on my MySpace page. I knew I'd found a new hobby. I got a degree in childhood education, but also
							got a part-time job at Apple Retail. Becoming a "Genius" and immersing myself in the environments of technology
							sparked my passion for Programming again.</p>
							
							<p>After 4 short weeks at an App Academy prep course, I was absolutely hooked. I took
							a risk and left my job to enroll in a full-time 16 week immersive bootcamp program at App Academy. This was one of the scariest and best decisions I've made in my life, but now I have learned more than I ever imagined. I
							have graduated from an intensive bootcamp with < 3% acceptance rate, created web apps from scratch, worked on a team and
							collaborated on projects using a Github workflow, and many more things I never though I'd be doing. This once hobby of
							mine has truly become a lifelong passion.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Skills</h2>
						</div>
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span><img src="images/react.png" height="115"/></span></li>
								<li><span><img src="images/redux.png" height="125"/></span></li>
								<li><span><img src="images/node.png" height="125"/></span></li>
								<li><span><img src="images/Ruby.png" height="115"/></span></li>
								<li><span><img src="images/rails.png" height="125"/></span></li>
								<li><span><img src="images/javascript.png" height="115"/></span></li>
								<li><span><img src="images/html.png" height="115"/></span></li>
								<li><span><img src="images/css.png" height="115"/></span></li>
								<li><span><img src="images/aws.png" height="115"/></span></li>
								<li><span><img src="images/postgre.png" height="115"/></span></li>
							</ul>
						</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<!-- <p>Take a looks at some of my favorite projects.</p> -->
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/animr.gif" /></span>
							<h3>Animr</h3>
							<p>A clone of the popular website Flickr, an online photo management and sharing application. Users
							can upload their favorite anime based photos, view others photos, comment on other's photos.</p>
							<ul class="actions special">
								<li><a href="http://fullstack-animr.herokuapp.com/#/" class="button">Live Link</a></li>
								<li><a href="https://github.com/StevenSuazo/Animr" class="button">code base</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Let's Connect</h2>
					</header>
					<p class="contact"><b>Email:</b> StevenSuazo@gmail.com</p>
					<p class="contact"><b>Phone:</b> 646-704-3804</p>
					<ul class="actions special">
						<!-- <li><a href="#" class="button wide primary">Sign Up</a></li>
						<li><a href="#" class="button wide">Learn More</a></li> -->
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/steven-suazo-b71394143/" class="icon brands alt fa-linkedin"><span class="label">GitHub</span></a></li>
					<li><a href="https://github.com/StevenSuazo" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://angel.co/u/steven-suazo" class="icon brands alt fa-angellist"><span class="label">GitHub</span></a></li>
					<!-- <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li> -->
				</ul>
				<ul class="copyright">
					<li>&copy; 2021</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>